[00:20.49] 奪われ続けるなら もう狂ってしまうよ
[00:26.90] 終わりの無い「終わり」に僕は息をしなくなって
[00:31.95] (Enigmatic feeling)
[00:41.45] 
[00:40.15] 奪わなきゃいけないの？ もうほどけてしまうよ
[00:45.32] (世界が溶け出して) 神様が降りて来て僕に突き付けた
[00:52.54] (Who are you?)
[00:59.54] 
[00:53.97] (2つに分かれた世界に沿って) 自分を放った
[01:04.97] 
[01:00.85] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[01:07.85] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:14.40] (Crazy crazy 完全浮遊体) ピントの合わない心に
[01:20.86] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[01:38.36] 
[01:31.20] 殺せない夜だけは赤をそっと抱いて
[01:37.99] 答えの無いパズルと声がピースを睨んだ
[01:43.27] (Enigmatic feeling)
[01:52.77] 
[01:51.59] 奪われ続けるなら もう狂ってしまうよ (眠れる森で)
[01:58.27] 無限の future乗り越えた 僕は浮遊 浮遊体
[02:03.52] (Where are you?)
[02:11.52] 
[02:05.12] (2つに分かれた世界に沿って切り取る)
[02:11.58] (真実に触れた傷はきっと) 消えはしないよ
[02:22.08] 
[02:39.06] 紙一重だろう 紙一重だろう (境界線 神は1人なの？)
[02:45.74] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:52.46] (Crazy crazy 完全浮遊体) ピントの合わない心に
[02:59.11] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[03:16.61] 
[03:05.76] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:12.98] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:27.48] 
[03:19.36] (でも許して でも許して 居なくなるから) 殺したつもりでいて
[03:26.56] (でも許して でも許して 居なくなるから)