[00:20.85] 奪われ続けるなら もう狂ってしまうよ
[00:27.25] 終わりの無い「終わり」に僕は息をしなくなって
[00:32.88] Enigmatic Feeling
[00:35.42] 奪わなきゃいけないの？ もうほどけてしまうよ
[00:46.52] 世界が溶け出して神様が降りて来て僕に突き付けた
[00:52.83] Who are you?
[00:54.48] 2つに分かれた世界に沿って自分を放った
[01:03.98] 
[01:01.53] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[01:08.41] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:15.12] Crazy 完全浮遊体 ピントの合わない心に
[01:21.23] Shake me 完全浮遊体 鏡さえも覗けない
[01:32.73] 
[01:28.38] 殺せない夜だけは赤をそっと抱いて
[01:37.67] 答えの無いパズルと声がピースを睨んだ
[01:44.15] Enigmatic Feeling
[01:52.65] 
[01:46.39] 奪われ続けるなら もう狂ってしまうよ 眠れる森で
[01:58.53] 無限のFuture乗り越えた 僕は浮遊 浮遊体
[02:03.97] Where are you?
[02:10.97] 
[02:05.36] 2つに分かれた世界に沿って切り取る
[02:12.25] 真実に触れた傷はきっと消えはしないよ
[02:21.25] 
[02:38.63] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[02:46.25] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:53.04] Crazy 完全浮遊体 ピントの合わない心に
[02:59.80] Shake me 完全浮遊体 鏡さえも覗けない
[03:11.30] 
[03:07.36] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:13.67] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:28.17] 
[03:19.71] でも許して でも許して 居なくなるから 殺したつもりでいて