[00:20.37] 奪われ続けるなら もう狂ってしまうよ
[00:26.70] 終わりの無い「終わり」に僕は息をしなくなって
[00:32.10] (Enigmatic feeling)
[00:41.60] 
[00:40.11] 奪わなきゃいけないの？ もうほどけてしまうよ
[00:45.12] (世界が溶け出して) 神様が降りて来て僕に突き付けた
[00:52.22] (Who are you?)
[00:59.22] 
[00:53.80] (2つに分かれた世界に沿って) 自分を放った
[01:04.80] 
[01:00.99] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[01:07.56] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:14.26] (Crazy crazy 完全浮遊体) ピントの合わない心に
[01:21.05] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[01:38.55] 
[01:31.22] 殺せない夜だけは赤をそっと抱いて
[01:37.68] 答えの無いパズルと声がピースを睨んだ
[01:42.92] (Enigmatic feeling)
[01:52.42] 
[01:51.13] 奪われ続けるなら もう狂ってしまうよ (眠れる森で)
[01:58.24] 無限の future乗り越えた 僕は浮遊 浮遊体
[02:03.24] (Where are you?)
[02:11.24] 
[02:04.81] (2つに分かれた世界に沿って切り取る)
[02:11.45] (真実に触れた傷はきっと) 消えはしないよ
[02:21.95] 
[02:39.19] 紙一重だろう 紙一重だろう (境界線 神は1人なの？)
[02:45.53] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:52.36] (Crazy crazy 完全浮遊体) ピントの合わない心に
[02:58.95] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[03:16.45] 
[03:06.39] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:12.63] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:27.13] 
[03:19.37] (でも許して でも許して 居なくなるから) 殺したつもりでいて
[03:26.17] (でも許して でも許して 居なくなるから)