[00:21.18] 奪われ続けるなら もう狂ってしまうよ
[00:27.73] 終わりの無い「終わり」に僕は息をしなくなって
[00:33.38] Enigmatic Feeling
[00:41.25] 奪わなきゃいけないの? もうほどけてしまうよ
[00:46.23] 世界が溶け出して神様が降りて来て僕に突き付けた
[00:53.37] Who are you?
[00:54.97] 2つに分かれた世界に沿って自分を放った
[01:04.47] 
[01:02.05] 紙一重だろう 紙一重だろう 境界線 神は1人なの?
[01:08.96] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:15.16] Crazy, crazy 完全浮遊体 ピントの合わない心に
[01:21.95] Shake me, shake me 完全浮遊体 鏡さえも覗けない
[01:38.45] 
[01:31.96] 殺せない夜だけは赤をそっと抱いて
[01:38.62] 答えの無いパズルと声がピースを睨んだ
[01:44.49] Enigmatic Feeling
[01:52.99] 
[01:52.33] 奪われ続けるなら もう狂ってしまうよ 眠れる森で
[01:59.05] 無限のFuture乗り越えた 僕は浮遊 浮遊体
[02:04.14] Where are you?
[02:11.14] 
[02:05.88] 2つに分かれた世界に沿って切り取る
[02:12.43] 真実に触れた傷はきっと消えはしないよ
[02:21.43] 
[02:40.12] 紙一重だろう 紙一重だろう 境界線 神は1人なの?
[02:46.74] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:53.30] Crazy, crazy 完全浮遊体 ピントの合わない心に
[03:00.08] Shake me, shake me 完全浮遊体 鏡さえも覗けない
[03:16.58] 
[03:07.17] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:13.92] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:28.42] 
[03:20.43] でも許して でも許して 居なくなるから 殺したつもりでいて
[03:27.32] でも許して でも許して 居なくなるから