[00:20.11] 奪われ続けるなら もう狂ってしまうよ
[00:26.34] 終わりの無い「終わり」に僕は息をしなくなって
[00:32.06] Enigmatic Feeling
[00:40.35] 奪わなきゃいけないの？ もうほどけてしまうよ
[00:47.46] 世界が溶け出して神様が降りて来て僕に突き付けた
[00:51.80] Who are you?
[00:53.96] 2つに分かれた世界に沿って自分を放った
[01:03.46] 
[01:00.51] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[01:04.49] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:14.26] Crazy 完全浮遊体 ピントの合わない心に
[01:21.08] Shake me 完全浮遊体 鏡さえも覗けない
[01:32.58] 
[01:31.17] 殺せない夜だけは赤をそっと抱いて
[01:38.03] 答えの無いパズルと声がピースを睨んだ
[01:43.13] Enigmatic Feeling
[01:51.63] 
[01:51.48] 奪われ続けるなら もう狂ってしまうよ 眠れる森で
[01:58.26] 無限のFuture乗り越えた 僕は浮遊 浮遊体
[02:03.25] Where are you?
[02:10.25] 
[02:04.97] 2つに分かれた世界に沿って切り取る
[02:11.51] 真実に触れた傷はきっと消えはしないよ
[02:20.51] 
[02:38.96] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[02:45.68] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:52.37] Crazy 完全浮遊体 ピントの合わない心に
[02:59.05] Shake me 完全浮遊体 鏡さえも覗けない
[03:10.55] 
[03:05.94] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:19.35] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:33.85] 
[03:26.30] でも許して でも許して 居なくなるから 殺したつもりでいて