[00:21.10] 奪われ続けるなら もう狂ってしまうよ
[00:27.73] 終わりの無い「終わり」に僕は息をしなくなって
[00:33.36] (Enigmatic feeling)
[00:42.86] 
[00:41.26] 奪わなきゃいけないの？ もうほどけてしまうよ
[00:46.29] (世界が溶け出して) 神様が降りて来て僕に突き付けた
[00:53.32] (Who are you?)
[01:00.32] 
[00:54.98] (2つに分かれた世界に沿って) 自分を放った
[01:05.98] 
[01:02.08] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[01:08.96] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:15.13] (Crazy crazy 完全浮遊体) ピントの合わない心に
[01:21.93] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[01:39.43] 
[01:31.94] 殺せない夜だけは赤をそっと抱いて
[01:38.67] 答えの無いパズルと声がピースを睨んだ
[01:44.45] (Enigmatic feeling)
[01:53.95] 
[01:52.39] 奪われ続けるなら もう狂ってしまうよ (眠れる森で)
[01:59.08] 無限の future乗り越えた 僕は浮遊 浮遊体
[02:04.13] (Where are you?)
[02:12.13] 
[02:05.86] (2つに分かれた世界に沿って切り取る)
[02:12.40] (真実に触れた傷はきっと) 消えはしないよ
[02:22.90] 
[02:40.17] 紙一重だろう 紙一重だろう (境界線 神は1人なの？)
[02:46.78] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:53.31] (Crazy crazy 完全浮遊体) ピントの合わない心に
[03:00.07] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[03:17.57] 
[03:07.10] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:13.95] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:28.45] 
[03:20.44] (でも許して でも許して 居なくなるから) 殺したつもりでいて
[03:27.35] (でも許して でも許して 居なくなるから)