[00:21.15] 奪われ続けるなら もう狂ってしまうよ
[00:27.78] 終わりの無い「終わり」に僕は息をしなくなって
[00:33.33] (Enigmatic feeling)
[00:42.83] 
[00:41.26] 奪わなきゃいけないの？ もうほどけてしまうよ
[00:46.25] (世界が溶け出して) 神様が降りて来て僕に突き付けた
[00:53.39] (Who are you?)
[01:00.39] 
[00:54.92] (2つに分かれた世界に沿って) 自分を放った
[01:05.92] 
[01:02.06] 紙一重だろう 紙一重だろう 境界線 神は1人なの？
[01:08.97] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[01:15.15] (Crazy crazy 完全浮遊体) ピントの合わない心に
[01:21.96] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[01:39.46] 
[01:31.90] 殺せない夜だけは赤をそっと抱いて
[01:38.67] 答えの無いパズルと声がピースを睨んだ
[01:44.43] (Enigmatic feeling)
[01:53.93] 
[01:52.30] 奪われ続けるなら もう狂ってしまうよ (眠れる森で)
[01:59.07] 無限の future乗り越えた 僕は浮遊 浮遊体
[02:04.15] (Where are you?)
[02:12.15] 
[02:05.82] (2つに分かれた世界に沿って切り取る)
[02:12.40] (真実に触れた傷はきっと) 消えはしないよ
[02:22.90] 
[02:40.15] 紙一重だろう 紙一重だろう (境界線 神は1人なの？)
[02:46.71] おかしくなって おかしくなって ふいに君を奪ってしまうのだろう
[02:53.37] (Crazy crazy 完全浮遊体) ピントの合わない心に
[03:00.01] (Shake me, shake me 完全浮遊体) 鏡さえも覗けない
[03:17.51] 
[03:07.16] あと少しだろう あと少しだろう 答えがふと分かってしまえば
[03:13.98] 苦しくなって 苦しくなって ふいに僕は壊れてしまうのだろう
[03:28.48] 
[03:20.49] (でも許して でも許して 居なくなるから) 殺したつもりでいて
[03:27.37] (でも許して でも許して 居なくなるから)